variables:
  CI_REGISTRY: docker.io
  IMAGE_NAME: qudan/raspberrypi-tor-server
  DOCKER_IMAGE_TAG: $CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA
  LATEST_CONTAINER_IMAGE: $CI_REGISTRY/$IMAGE_NAME:latest
  COMMIT_CONTAINER_IMAGE: $CI_REGISTRY/$IMAGE_NAME:$CI_COMMIT_SHORT_SHA

stages:
  - release

release:
  image: docker:latest
  services:
    - docker:dind
  stage: release
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_TOKEN $CI_REGISTRY
  script:
    - docker build -t $LATEST_CONTAINER_IMAGE -t $COMMIT_CONTAINER_IMAGE .
    - docker push $LATEST_CONTAINER_IMAGE
  only:
    - main
